<!doctype html>

<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>ページが見つかりません</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            html {
                height: 100%;
                margin: 0 auto;
                display: table;
            }
            body {
                min-height: 100%;
                margin: 0 auto;
                display: table-cell;
                vertical-align: middle;
            }
            #wrap {
                margin: 0px auto;
                position: relative;
            }
            #code h1 {
                font-size: 10em;
                color: #CCC;
            }
            #contents {
                font-size: medium;
                color: #333;
                position: absolute;
                top: 50%;
                margin-top: -1em;
            }
            #footer {
                width: 100%;
                text-align: center;
            }
            span.trigger {
                display: block;
                cursor: pointer;
                border: thin solid #333;
                border-radius: 5px;
            }
        </style>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="wrap">
            <div id="code">
                <h1>404</h1>
            </div>
            <div id="contents">
                <p>ページが見つかりません。</p>
                <p>ページが移動・削除されたか、URLが誤っている可能性があります。</p>
            </div>
        </div>
        <div id="footer">
            <span class="trigger" tabindex="0" onclick="javascript:window.history.back(-1);return false;">戻る</span>
        </div>
    </body>
</html>
